<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <div class="wrapper">

        <a class="logo" href=""><span class="black-text">Ra</span><span class="blue-text">mda.js</span></a>
    </div>

    <header class="header">


        <nav>
            <ul class="headers-navigation-list">
                <li class="headers-navigation-item"><a class="headers-navigation-link" href="">Functional
                        Programming</a></li>
                <li class="headers-navigation-item"><a class="headers-navigation-link" href="">Ramda</a></li>
                <li class="headers-navigation-item"><a class="headers-navigation-link" href="">Fantasy Land Spec</a>
                </li>
                <li class="headers-navigation-item"><a class="headers-navigation-link" href="">Node.js for all</a>
                </li>
            </ul>
        </nav>



    </header>



    <main class="main">


        <aside class="side-list">

            <ul>
                <li class="side-list-item"><a class="side-list-link" href="">Ramda</a></li>
                <li class="side-list-item"><a class="hover-side" class="side-list-link" href="">Why Ramda?</a>
                </li>
                <li class="side-list-item"> <a class="side-list-link" href="">What's Different?</a></li>
                <li class="side-list-item"><a class="side-list-link" href="">Introductions</a></li>
                <li class="side-list-item"><a class="side-list-link" href="">Philosophy</a></li>

            </ul>


        </aside>

        <section class="section">
            <div class="wrapper-image">
                <img class="image" src="img/top1-img 1.png" alt="">
            </div>

            <p class="paragraph-1">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
                вставляється в
                макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це
                перекручений
                уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої
                ери
                латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська
                графіка
                найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота
                вживання символів з виносними елементами, таких як g, l, h, p). </p>

            <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident,
                sunt
                in culpa qui officia deserunt mollit anim id est laborum.</p>


        </section>

    </main>


    <footer class="footer">

        <nav>

            <ul class="footer-navigation-list">
                <li class="footer-navigation-item"><a class="footer-navigation-link" href="">Ramda</a></li>
                <li class="footer-navigation-item"><a class="hover-footer" class="footer-navigation-link" href="">Why
                        Ramda?</a></li>
                <li class="footer-navigation-item"><a class="footer-navigation-link" href="">What's Different?</a>
                </li>
                <li class="footer-navigation-item"><a class="footer-navigation-link" href="">Introductions</a></li>
                <li class="footer-navigation-item"><a class="footer-navigation-link" href="">Philosophy</a></li>
            </ul>

        </nav>



        <p class="footer-item">Copyright © 2018</p>


    </footer>



</body>


</html>